2714 blank L1_L_1 L1
464 blank L1_L_2 L1
9175 #d6c1de L2_L_1 L2
480 #d6c1de L2_L_2 L2
484 #d6c1de L2_L_3 L2
488 #d6c1de L2_L_4 L2
9025 #cae9ab L3_L_1 L3
9171 #cae9ab L3_L_2 L3
12257 #cae9ab L3_L_3 L3
9001 #cae9ab L3_L_4 L3
581 #cae9ab L3_L_5 L3
12243 #cae9ab L4_L L4
9029 #8178a6 L5_L L5
6718 blank L1_R_1 L1
3823 blank L1_R_2 L1
16185 #d6c1de L2_R_1 L2
11285 #d6c1de L2_R_2 L2
10781 #d6c1de L2_R_3 L2
10971 #d6c1de L2_R_4 L2
3838 #cae9ab L3_R_1 L3
3833 #cae9ab L3_R_2 L3
11339 #cae9ab L3_R_3 L3
10776 #cae9ab L3_R_4 L3
11172 #cae9ab L3_R_5 L3
16242 #cae9ab L4_R L4
11468 #8178a6 L5_R L5
