Connecting to catmaid...
Source project: 2 Phelps, Hildebrand, Graham et al. 2020 - VNC E...
Target project: 59 Phelps, Hildebrand, Graham et al. 2020 - VNC E...
publication
├──Paper: Phelps, Hildebrand, Graham et al. 2020 (1198 neurons)
│  ├──anatomical feature
│  │  ├──peripheral nerve
│  │  │  ├──left T1 accessory nerve (20 neurons)
│  │  │  ├──right T1 accessory nerve (12 neurons)
│  │  │  ├──left T1 chordotonal nerve (31 neurons)
│  │  │  ├──right T1 chordotonal nerve (3 neurons)
│  │  │  ├──left T1 dorsal nerve (25 neurons)
│  │  │  ├──right T1 dorsal nerve (28 neurons)
│  │  │  ├──left T1 leg nerve (415 neurons)
│  │  │  ├──right T1 leg nerve (58 neurons)
│  │  │  ├──left T1 ventral nerve (26 neurons)
│  │  │  ├──right T1 ventral nerve (11 neurons)
│  │  │  ├──left T2 accessory nerve (19 neurons)
│  │  │  ├──right T2 accessory nerve (15 neurons)
│  │  │  ├──left T2 leg nerve (68 neurons)
│  │  │  ├──right T2 leg nerve (96 neurons)
│  │  │  ├──left T3 leg nerve (75 neurons)
│  │  │  ├──right T3 leg nerve (102 neurons)
│  │  │  ├──left anterior dorsal mesothoracic nerve (28 neurons)
│  │  │  ├──right anterior dorsal mesothoracic nerve (22 neurons)
│  │  │  ├──left cervical nerve (3 neurons)
│  │  │  ├──right cervical nerve (3 neurons)
│  │  │  ├──left dorsal-3 branch of T2 leg nerve (4 neurons)
│  │  │  ├──right dorsal-3 branch of T2 leg nerve (3 neurons)
│  │  │  ├──left dorsal-5 branch of T2 leg nerve (7 neurons)
│  │  │  ├──right dorsal-5 branch of T2 leg nerve (6 neurons)
│  │  │  ├──left first abdominal nerve (15 neurons)
│  │  │  ├──right first abdominal nerve (16 neurons)
│  │  │  ├──left haltere nerve (18 neurons)
│  │  │  ├──right haltere nerve (22 neurons)
│  │  │  ├──left posterior dorsal mesothoracic nerve (15 neurons)
│  │  │  ├──right posterior dorsal mesothoracic nerve (18 neurons)
│  │  │  ├──left prosternal nerve (3 neurons)
│  │  │  ├──right prosternal nerve (5 neurons)
│  │  │  ├──left ventral-2 branch of T2 leg nerve (2 neurons)
│  │  │  ├──right ventral-2 branch of T2 leg nerve (2 neurons)
│  │  │  ├──left ventral-3 branch of T2 leg nerve (6 neurons)
│  │  │  ├──right ventral-3 branch of T2 leg nerve (13 neurons)
│  │  ├──soma location
│  │  │  ├──midline soma (2 neurons)
│  │  │  ├──posterior soma (51 neurons)
│  │  │  ├──left soma (271 neurons)
│  │  │  ├──right soma (256 neurons)
│  ├──neuron subtype
│  │  ├──central neuron (17 neurons)
│  │  ├──efferent neuron (19 neurons)
│  │  │  ├──DUM neuron
│  │  │  │  ├──T1 leg DUM neuron (2 neurons)
│  │  │  │  ├──T2 leg DUM neuron (1 neurons)
│  │  │  │  ├──T3 leg DUM neuron (2 neurons)
│  │  │  │  ├──haltere DUM neuron (1 neurons)
│  │  │  │  ├──neck DUM neuron (1 neurons)
│  │  │  │  ├──wing DUM neuron (6 neurons)
│  │  │  ├──T1 multinerve neuron (4 neurons)
│  │  │  ├──peripherally synapsing interneuron (2 neurons)
│  │  ├──motor neuron (507 neurons)
│  │  │  ├──T1 leg motor neuron (139 neurons)
│  │  │  │  ├──T1 leg motor neuron A1 bundle (8 neurons)
│  │  │  │  ├──T1 leg motor neuron A2 bundle (4 neurons)
│  │  │  │  ├──T1 leg motor neuron A3 bundle (6 neurons)
│  │  │  │  ├──T1 leg motor neuron A4 bundle (4 neurons)
│  │  │  │  ├──T1 leg motor neuron A5 bundle (2 neurons)
│  │  │  │  ├──T1 leg motor neuron D1 bundle (4 neurons)
│  │  │  │  ├──T1 leg motor neuron D2 bundle (4 neurons)
│  │  │  │  ├──T1 leg motor neuron L1 bundle (59 neurons)
│  │  │  │  ├──T1 leg motor neuron L2 bundle (12 neurons)
│  │  │  │  ├──T1 leg motor neuron L3 bundle (10 neurons)
│  │  │  │  ├──T1 leg motor neuron L4 bundle (2 neurons)
│  │  │  │  ├──T1 leg motor neuron L5 bundle (2 neurons)
│  │  │  │  ├──T1 leg motor neuron V1 bundle (6 neurons)
│  │  │  │  ├──T1 leg motor neuron V2 bundle (4 neurons)
│  │  │  │  ├──T1 leg motor neuron V3 bundle (4 neurons)
│  │  │  │  ├──T1 leg motor neuron V4 bundle (4 neurons)
│  │  │  │  ├──T1 leg motor neuron V5 bundle (2 neurons)
│  │  │  │  ├──T1 leg motor neuron V6 bundle (2 neurons)
│  │  │  ├──T2 leg motor neuron (123 neurons)
│  │  │  ├──T3 leg motor neuron (124 neurons)
│  │  │  ├──haltere motor neuron (34 neurons)
│  │  │  ├──neck motor neuron (24 neurons)
│  │  │  ├──wing motor neuron (63 neurons)
│  │  ├──sensory neuron (655 neurons)
│  │  │  ├──T1 leg sensory neuron unclassified subtype (55 neurons)
│  │  │  ├──bristle (144 neurons)
│  │  │  ├──campaniform sensillum (57 neurons)
│  │  │  ├──chordotonal neuron (162 neurons)
│  │  │  │  ├──T1 leg ascending chordotonal neuron (5 neurons)
│  │  │  │  ├──T1 leg chordotonal neuron unclassified subtype (14 neurons)
│  │  │  │  ├──T1 leg claw chordotonal neuron (27 neurons)
│  │  │  │  │  ├──T1 leg claw chordotonal neuron A bundle (15 neurons)
│  │  │  │  │  ├──T1 leg claw chordotonal neuron B bundle (11 neurons)
│  │  │  │  ├──T1 leg club chordotonal neuron (51 neurons)
│  │  │  │  ├──T1 leg hook chordotonal neuron (35 neurons)
│  │  │  │  ├──neck chordotonal neuron (30 neurons)
│  │  │  ├──hair plate (36 neurons)
│  │  │  ├──possible stretch receptor (6 neurons)
│  │  │  ├──sensory neuron unclassified subtype (9 neurons)
