Total number of T1 bCS synapses analyzed: 145                                                                                                                            
Number from left T1 bCS neurons: 96
Number from right T1 bCS neurons: 49
The average bCS synapse has 3.01 ± 1.23 postsynaptic partners (mean ± sample standard deviation)
Total number of postsynaptic neurites receiving input from those 145 synapses: 437

Out of 145 total synapses, 143 (98.62%) have at least one motor neuron neurite as a postsynaptic partner                                                                 

Total postsynaptic neurites: 437                                                                                                                                         
Postsynaptic neurites that belong to motor neurons: 283 (64.76%)
Postsynaptic neurites that belong to central neurons: 92 (21.05%)
Postsynaptic neurites that belong to orphaned fragments: 62 (14.19%)

Connectivity matrix - values are the number of synaptic connections from one bCS neuron (column label) to one motor neuron (row label).
Labels are neuron names on CATMAID: 
                                                      left T1 bCS   left T1 bCS  right T1 bCS  right T1 bCS
                                              total  neuron 20918  neuron 26821  neuron 79293  neuron 34070
total                                           268            81            98            40            49
T1 leg motor neuron L1#10 (neuron 8992)          63            24            17             6            16
T1 leg motor neuron L1#11 (neuron 9005)          57            19            18             6            14
T1 leg motor neuron L1#02 (neuron 464)           43             9            24             8             2
T1 leg motor neuron L1#06 (neuron 468)           36            13            15             3             5
T1 leg motor neuron L1#01 (neuron 2714)          33             3            11            14             5
T1 leg motor neuron L1 bundle (neuron 9013)      11             3             4             1             3
T1 leg motor neuron L1#14 (neuron 9630)           7             3             2             1             1
T1 leg motor neuron L1 bundle (neuron 8996)       7             4             1             1             1
T1 leg motor neuron L1 bundle (neuron 9009)       7             1             4             0             2
T1 leg motor neuron L1#15 (neuron 9687)           3             1             2             0             0
T1 leg motor neuron L1#05 (neuron 12262)          1             1             0             0             0
T1 leg motor neuron L1#08 (neuron 476)            0             0             0             0             0
T1 leg motor neuron L2#01 (neuron 480)            0             0             0             0             0
T1 leg motor neuron L3#01 (neuron 12257)          0             0             0             0             0
T1 leg motor neuron L1 bundle (neuron 9187)       0             0             0             0             0
T1 leg motor neuron L2#02 (neuron 484)            0             0             0             0             0
T1 leg motor neuron L1#09 (neuron 83815)          0             0             0             0             0
T1 leg motor neuron L1 bundle (neuron 9191)       0             0             0             0             0
T1 leg motor neuron L2#03 (neuron 488)            0             0             0             0             0
T1 leg motor neuron L1 bundle (neuron 9195)       0             0             0             0             0
T1 leg motor neuron L1#20 (neuron 492)            0             0             0             0             0
T1 leg motor neuron L1#16 (neuron 9709)           0             0             0             0             0
T1 leg motor neuron L1#12 (neuron 9207)           0             0             0             0             0
T1 leg motor neuron L1 bundle (neuron 9211)       0             0             0             0             0
T1 leg motor neuron L2 bundle (neuron 21338)      0             0             0             0             0
T1 leg motor neuron L2#04 (neuron 9175)           0             0             0             0             0
T1 leg motor neuron L1#07 (neuron 472)            0             0             0             0             0
T1 leg motor neuron L4#01 (neuron 12243)          0             0             0             0             0
T1 leg motor neuron L1#13 (neuron 9557)           0             0             0             0             0
T1 leg motor neuron L1#17 (neuron 9746)           0             0             0             0             0
T1 leg motor neuron L3#05 (neuron 9171)           0             0             0             0             0
T1 leg motor neuron L1 bundle (neuron 9552)       0             0             0             0             0
T1 leg motor neuron L1#03 (neuron 10393)          0             0             0             0             0
T1 leg motor neuron L5#01 (neuron 9029)           0             0             0             0             0
T1 leg motor neuron L3#02 (neuron 581)            0             0             0             0             0
T1 leg motor neuron L3#04 (neuron 9025)           0             0             0             0             0
T1 leg motor neuron L1#18 (neuron 10424)          0             0             0             0             0
T1 leg motor neuron L1#04 (neuron 10414)          0             0             0             0             0
T1 leg motor neuron L1#19 (neuron 16811)          0             0             0             0             0
T1 leg motor neuron L3#03 (neuron 9001)           0             0             0             0             0
T1 leg motor neuron L1 bundle (neuron 10407)      0             0             0             0             0
T1 leg motor neuron L2 bundle (neuron 21244)      0             0             0             0             0
